PORT=3005
MONGO_URI=mongodb+srv://sadunisilva1:FGnGLq5pWsbZSmFK@sadunipersonalcluster0.qpafm.mongodb.net/user_task_management_system
JWT_SECRET=mysecretkey

MONGO_TEST_URI=mongodb+srv://sadunisilva1:FGnGLq5pWsbZSmFK@sadunipersonalcluster0.qpafm.mongodb.net/user_task_management_system_TEST

